<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Dyna t</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.2/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.2/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.2/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.2/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.2/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2019-03-06T09:15:57+01:00">2019-03-06T09:15:57+01:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         45.44
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>10</b> files in total.
    <b>181</b> relevant lines. 
    <span class="green"><b>181</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#2bca5de43528d3cb58c88e7b58d096e56ab32473" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#0ffdb874b58331c4057206abdf3db53530466615" class="src_link" title="app/controllers/dyna_t_controller.rb">app/controllers/dyna_t_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>15</td>
        <td>9</td>
        <td>9</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#0914773a0f3a313e5e843053d616daa11955088e" class="src_link" title="app/jobs/application_job.rb">app/jobs/application_job.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1091a10cb69eb295b3defc8d3aec56856f11309d" class="src_link" title="app/jobs/process_dyna_t_job.rb">app/jobs/process_dyna_t_job.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>69</td>
        <td>46</td>
        <td>46</td>
        <td>0</td>
        <td>168.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#056ece343bbd1cc2812c513eda45fa8f534f866d" class="src_link" title="app/jobs/setup_dyna_t_job.rb">app/jobs/setup_dyna_t_job.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>12</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>1.1</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1455f8190e3586ce06dd58c4ba2b1893a1880cdf" class="src_link" title="app/models/dyna_tree.rb">app/models/dyna_tree.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>42</td>
        <td>26</td>
        <td>26</td>
        <td>0</td>
        <td>2.6</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#98ee1a2336cd296d8dfea0d4eed1d26c11fc69bb" class="src_link" title="lib/cache_handler.rb">lib/cache_handler.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>41</td>
        <td>20</td>
        <td>20</td>
        <td>0</td>
        <td>12.9</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#a95d8d0de5cb4019c1376af8bc8c24a26bbbca7b" class="src_link" title="lib/fetcher.rb">lib/fetcher.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>33</td>
        <td>21</td>
        <td>21</td>
        <td>0</td>
        <td>1.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2cd85b2116a770a0a9c35fdfd0a73b86864ab6ee" class="src_link" title="lib/persister.rb">lib/persister.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>56</td>
        <td>29</td>
        <td>29</td>
        <td>0</td>
        <td>3.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#07de3332ee88e3af2d5f94cb2be2d7fe97643cdb" class="src_link" title="lib/reporter.rb">lib/reporter.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>48</td>
        <td>21</td>
        <td>21</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="yellow">
         1.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>2</b> files in total.
    <b>10</b> relevant lines. 
    <span class="green"><b>10</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#2bca5de43528d3cb58c88e7b58d096e56ab32473" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#0ffdb874b58331c4057206abdf3db53530466615" class="src_link" title="app/controllers/dyna_t_controller.rb">app/controllers/dyna_t_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>15</td>
        <td>9</td>
        <td>9</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         2.6
       </span>
    </span> hits/line)
  </h2>
  <a name="Models"></a>
  <div>
    <b>1</b> files in total.
    <b>26</b> relevant lines. 
    <span class="green"><b>26</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#1455f8190e3586ce06dd58c4ba2b1893a1880cdf" class="src_link" title="app/models/dyna_tree.rb">app/models/dyna_tree.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>42</td>
        <td>26</td>
        <td>26</td>
        <td>0</td>
        <td>2.6</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Mailers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Jobs">
  <h2>
    <span class="group_name">Jobs</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         143.27
       </span>
    </span> hits/line)
  </h2>
  <a name="Jobs"></a>
  <div>
    <b>3</b> files in total.
    <b>54</b> relevant lines. 
    <span class="green"><b>54</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#0914773a0f3a313e5e843053d616daa11955088e" class="src_link" title="app/jobs/application_job.rb">app/jobs/application_job.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1091a10cb69eb295b3defc8d3aec56856f11309d" class="src_link" title="app/jobs/process_dyna_t_job.rb">app/jobs/process_dyna_t_job.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>69</td>
        <td>46</td>
        <td>46</td>
        <td>0</td>
        <td>168.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#056ece343bbd1cc2812c513eda45fa8f534f866d" class="src_link" title="app/jobs/setup_dyna_t_job.rb">app/jobs/setup_dyna_t_job.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>12</td>
        <td>7</td>
        <td>7</td>
        <td>0</td>
        <td>1.1</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         4.5
       </span>
    </span> hits/line)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>4</b> files in total.
    <b>91</b> relevant lines. 
    <span class="green"><b>91</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#98ee1a2336cd296d8dfea0d4eed1d26c11fc69bb" class="src_link" title="lib/cache_handler.rb">lib/cache_handler.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>41</td>
        <td>20</td>
        <td>20</td>
        <td>0</td>
        <td>12.9</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#a95d8d0de5cb4019c1376af8bc8c24a26bbbca7b" class="src_link" title="lib/fetcher.rb">lib/fetcher.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>33</td>
        <td>21</td>
        <td>21</td>
        <td>0</td>
        <td>1.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2cd85b2116a770a0a9c35fdfd0a73b86864ab6ee" class="src_link" title="lib/persister.rb">lib/persister.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>56</td>
        <td>29</td>
        <td>29</td>
        <td>0</td>
        <td>3.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#07de3332ee88e3af2d5f94cb2be2d7fe97643cdb" class="src_link" title="lib/reporter.rb">lib/reporter.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>48</td>
        <td>21</td>
        <td>21</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.16.1 
        and simplecov-html v0.10.2<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="2bca5de43528d3cb58c88e7b58d096e56ab32473">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationController &lt; ActionController::API</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="0ffdb874b58331c4057206abdf3db53530466615">
  <div class="header">
    <h3>app/controllers/dyna_t_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>9</b> relevant lines. 
      <span class="green"><b>9</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class DynaTController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def cached_dyna_t</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">    render json: DynaTree.tree(params[:tree_id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def parent</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">    parents = DynaTree.parents(params[:tree_id], params[:id])</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">    render json: parents</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">  def child</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">    children = DynaTree.children(params[:tree_id], params[:id])</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">    render json: children</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="0914773a0f3a313e5e843053d616daa11955088e">
  <div class="header">
    <h3>app/jobs/application_job.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationJob &lt; ActiveJob::Base</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="1091a10cb69eb295b3defc8d3aec56856f11309d">
  <div class="header">
    <h3>app/jobs/process_dyna_t_job.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>46</b> relevant lines. 
      <span class="green"><b>46</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;cache_handler&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">class ProcessDynaTJob &lt; ApplicationJob</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  def perform(struct)</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="5">
          <span class="hits">7</span>
          
          <code class="ruby">    @root_id = struct[&#39;id&#39;]</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="6">
          <span class="hits">7</span>
          
          <code class="ruby">    normalized_tree = process(@root_id, struct[&#39;child&#39;])</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="7">
          <span class="hits">7</span>
          
          <code class="ruby">    cache_handler.update(normalized_tree)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">  def cache_handler</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="13">
          <span class="hits">7</span>
          
          <code class="ruby">    CacheHandler.instance</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  def process(cur_id, children = [], norma = {})</code>
        </li>
      
        <li class="covered" data-hits="193" data-linenumber="17">
          <span class="hits">193</span>
          
          <code class="ruby">    norma = update_parent_of_children(norma, cur_id, children)</code>
        </li>
      
        <li class="covered" data-hits="193" data-linenumber="18">
          <span class="hits">193</span>
          
          <code class="ruby">    norma = update_cur_children(norma, cur_id, children)</code>
        </li>
      
        <li class="covered" data-hits="193" data-linenumber="19">
          <span class="hits">193</span>
          
          <code class="ruby">    norma = update_childrens_up(norma, cur_id, children)</code>
        </li>
      
        <li class="covered" data-hits="193" data-linenumber="20">
          <span class="hits">193</span>
          
          <code class="ruby">    children.each do |child|</code>
        </li>
      
        <li class="covered" data-hits="186" data-linenumber="21">
          <span class="hits">186</span>
          
          <code class="ruby">      norma = process(child[&#39;id&#39;], child[&#39;child&#39;], norma)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="193" data-linenumber="23">
          <span class="hits">193</span>
          
          <code class="ruby">    norma</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">  def update_parent_of_children(norma, cur_id, children)</code>
        </li>
      
        <li class="covered" data-hits="193" data-linenumber="27">
          <span class="hits">193</span>
          
          <code class="ruby">    cur_norma = get_norma_node(norma, cur_id)</code>
        </li>
      
        <li class="covered" data-hits="193" data-linenumber="28">
          <span class="hits">193</span>
          
          <code class="ruby">    cur_parents = cur_norma[&#39;parents&#39;]</code>
        </li>
      
        <li class="covered" data-hits="193" data-linenumber="29">
          <span class="hits">193</span>
          
          <code class="ruby">    children.each do |child|</code>
        </li>
      
        <li class="covered" data-hits="96" data-linenumber="30">
          <span class="hits">96</span>
          
          <code class="ruby">      child_norma = get_norma_node(norma, child[&#39;id&#39;])</code>
        </li>
      
        <li class="covered" data-hits="96" data-linenumber="31">
          <span class="hits">96</span>
          
          <code class="ruby">      child_norma[&#39;parents&#39;].append(cur_id)</code>
        </li>
      
        <li class="covered" data-hits="96" data-linenumber="32">
          <span class="hits">96</span>
          
          <code class="ruby">      unless cur_parents.empty?</code>
        </li>
      
        <li class="covered" data-hits="90" data-linenumber="33">
          <span class="hits">90</span>
          
          <code class="ruby">        child_norma[&#39;parents&#39;].append(*cur_parents)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="covered" data-hits="96" data-linenumber="35">
          <span class="hits">96</span>
          
          <code class="ruby">      child_norma[&#39;parents&#39;].uniq!</code>
        </li>
      
        <li class="covered" data-hits="96" data-linenumber="36">
          <span class="hits">96</span>
          
          <code class="ruby">      norma[child[&#39;id&#39;]] = child_norma</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="193" data-linenumber="38">
          <span class="hits">193</span>
          
          <code class="ruby">    norma</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="41">
          <span class="hits">1</span>
          
          <code class="ruby">  def update_cur_children(norma, cur_id, children)</code>
        </li>
      
        <li class="covered" data-hits="193" data-linenumber="42">
          <span class="hits">193</span>
          
          <code class="ruby">    cur_norma = get_norma_node(norma, cur_id)</code>
        </li>
      
        <li class="covered" data-hits="193" data-linenumber="43">
          <span class="hits">193</span>
          
          <code class="ruby">    cur_norma[&#39;children&#39;] = children</code>
        </li>
      
        <li class="covered" data-hits="193" data-linenumber="44">
          <span class="hits">193</span>
          
          <code class="ruby">    norma[cur_id] = cur_norma</code>
        </li>
      
        <li class="covered" data-hits="193" data-linenumber="45">
          <span class="hits">193</span>
          
          <code class="ruby">    norma</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="48">
          <span class="hits">1</span>
          
          <code class="ruby">  def update_childrens_up(norma, cur_id, children)</code>
        </li>
      
        <li class="covered" data-hits="193" data-linenumber="49">
          <span class="hits">193</span>
          
          <code class="ruby">    cur_norma = get_norma_node(norma, cur_id)</code>
        </li>
      
        <li class="covered" data-hits="193" data-linenumber="50">
          <span class="hits">193</span>
          
          <code class="ruby">    cur_parents = cur_norma[&#39;parents&#39;]</code>
        </li>
      
        <li class="covered" data-hits="193" data-linenumber="51">
          <span class="hits">193</span>
          
          <code class="ruby">    cur_parents.each do |p|</code>
        </li>
      
        <li class="covered" data-hits="510" data-linenumber="52">
          <span class="hits">510</span>
          
          <code class="ruby">      parent_node = get_norma_node(norma, p)</code>
        </li>
      
        <li class="covered" data-hits="510" data-linenumber="53">
          <span class="hits">510</span>
          
          <code class="ruby">      unless children.empty?</code>
        </li>
      
        <li class="covered" data-hits="78" data-linenumber="54">
          <span class="hits">78</span>
          
          <code class="ruby">        parent_node[&#39;children&#39;].append(*children)</code>
        </li>
      
        <li class="covered" data-hits="786" data-linenumber="55">
          <span class="hits">786</span>
          
          <code class="ruby">        parent_node[&#39;children&#39;].uniq! { |c| c[&#39;id&#39;] }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="covered" data-hits="510" data-linenumber="57">
          <span class="hits">510</span>
          
          <code class="ruby">      norma[p] = parent_node</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="193" data-linenumber="59">
          <span class="hits">193</span>
          
          <code class="ruby">    norma</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="60">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="61">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="62">
          <span class="hits">1</span>
          
          <code class="ruby">  def get_norma_node(norma, id)</code>
        </li>
      
        <li class="covered" data-hits="1185" data-linenumber="63">
          <span class="hits">1185</span>
          
          <code class="ruby">    norma[id] || empty_node</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="64">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="66">
          <span class="hits">1</span>
          
          <code class="ruby">  def empty_node</code>
        </li>
      
        <li class="covered" data-hits="74" data-linenumber="67">
          <span class="hits">74</span>
          
          <code class="ruby">    {&#39;parents&#39; =&gt; [], &#39;children&#39; =&gt; []}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="68">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="69">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="056ece343bbd1cc2812c513eda45fa8f534f866d">
  <div class="header">
    <h3>app/jobs/setup_dyna_t_job.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>7</b> relevant lines. 
      <span class="green"><b>7</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class SetupDynaTJob &lt; ApplicationJob</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def perform</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">    fetcher.fetch!</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">    ProcessDynaTJob.perform_now(fetcher.data)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  def fetcher</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="10">
          <span class="hits">2</span>
          
          <code class="ruby">    Fetcher.instance</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="1455f8190e3586ce06dd58c4ba2b1893a1880cdf">
  <div class="header">
    <h3>app/models/dyna_tree.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>26</b> relevant lines. 
      <span class="green"><b>26</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;persister&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;cache_handler&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">class DynaTree</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.tree(id)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="6">
          <span class="hits">3</span>
          
          <code class="ruby">    tree = original_tree</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="7">
          <span class="hits">3</span>
          
          <code class="ruby">    return nil unless tree &amp;&amp; tree[&#39;id&#39;].to_s == id</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="8">
          <span class="hits">2</span>
          
          <code class="ruby">    original_tree</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.parents(tree_id, id)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="12">
          <span class="hits">3</span>
          
          <code class="ruby">    tree = original_tree</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="13">
          <span class="hits">3</span>
          
          <code class="ruby">    return nil unless tree &amp;&amp; tree[&#39;id&#39;].to_s == tree_id</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="14">
          <span class="hits">3</span>
          
          <code class="ruby">    node = cache_handler.get(id)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="15">
          <span class="hits">3</span>
          
          <code class="ruby">    if node</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="16">
          <span class="hits">2</span>
          
          <code class="ruby">      node[&#39;parents&#39;]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">      []</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.children(tree_id, id)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="23">
          <span class="hits">3</span>
          
          <code class="ruby">    tree = original_tree</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="24">
          <span class="hits">3</span>
          
          <code class="ruby">    return nil unless tree &amp;&amp; tree[&#39;id&#39;].to_s == tree_id</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="25">
          <span class="hits">3</span>
          
          <code class="ruby">    node = cache_handler.get(id)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="26">
          <span class="hits">3</span>
          
          <code class="ruby">    if node</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="27">
          <span class="hits">2</span>
          
          <code class="ruby">      node[&#39;children&#39;]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">      []</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="33">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.original_tree</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="36">
          <span class="hits">7</span>
          
          <code class="ruby">    cache_handler.original</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="39">
          <span class="hits">1</span>
          
          <code class="ruby">  def self.cache_handler</code>
        </li>
      
        <li class="covered" data-hits="13" data-linenumber="40">
          <span class="hits">13</span>
          
          <code class="ruby">    CacheHandler.instance</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="98ee1a2336cd296d8dfea0d4eed1d26c11fc69bb">
  <div class="header">
    <h3>lib/cache_handler.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>20</b> relevant lines. 
      <span class="green"><b>20</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class CacheHandler</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  include Singleton</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  def get(key)</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="5">
          <span class="hits">6</span>
          
          <code class="ruby">    redis_value = redis.get(key)</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="6">
          <span class="hits">6</span>
          
          <code class="ruby">    if redis_value</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="7">
          <span class="hits">6</span>
          
          <code class="ruby">      JSON.parse(redis_value)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">      nil</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">  def update(norm_tree)</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="14">
          <span class="hits">8</span>
          
          <code class="ruby">    insert_normalized_tree(norm_tree)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">  def original=(new_tree)</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="18">
          <span class="hits">6</span>
          
          <code class="ruby">    new_tree_json = new_tree.is_a?(String) ? new_tree : new_tree.to_json</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="19">
          <span class="hits">6</span>
          
          <code class="ruby">    redis.set(&#39;original_tree&#39;, new_tree_json)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">  def original</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="23">
          <span class="hits">8</span>
          
          <code class="ruby">    tree = redis.get(&#39;original_tree&#39;)</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="24">
          <span class="hits">8</span>
          
          <code class="ruby">    if tree</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="25">
          <span class="hits">8</span>
          
          <code class="ruby">      JSON.parse  tree</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">  def redis</code>
        </li>
      
        <li class="covered" data-hits="103" data-linenumber="30">
          <span class="hits">103</span>
          
          <code class="ruby">    @redis ||= Redis.new(</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">      url: Rails.application.config.redis_url,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">      host: Rails.application.config.redis_host,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">      db: Rails.application.config.redis_db)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="36">
          <span class="hits">1</span>
          
          <code class="ruby">  def insert_normalized_tree(norm_tree)</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="37">
          <span class="hits">8</span>
          
          <code class="ruby">    redis.multi do</code>
        </li>
      
        <li class="covered" data-hits="76" data-linenumber="38">
          <span class="hits">76</span>
          
          <code class="ruby">      norm_tree.each{ |k,v| redis.set(k, v.to_json) }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="a95d8d0de5cb4019c1376af8bc8c24a26bbbca7b">
  <div class="header">
    <h3>lib/fetcher.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>21</b> relevant lines. 
      <span class="green"><b>21</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Fetcher</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  include Singleton</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  include HTTParty</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  attr_reader :raw_data, :data</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  def fetch!</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="6">
          <span class="hits">2</span>
          
          <code class="ruby">    source = Rails.application.config.dyna_t_source</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="7">
          <span class="hits">2</span>
          
          <code class="ruby">    @raw_data = worker.call(source).body</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="8">
          <span class="hits">2</span>
          
          <code class="ruby">    CacheHandler.instance.original = @raw_data</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="9">
          <span class="hits">2</span>
          
          <code class="ruby">    @data = JSON.parse(@raw_data)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">  def next!</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">    persister.persist!(data)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">    persister.next!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">  def persister</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="20">
          <span class="hits">2</span>
          
          <code class="ruby">    Persister.instance</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">  def worker</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="24">
          <span class="hits">2</span>
          
          <code class="ruby">    injected_worker = Rails.application.config.dyna_t_fetch_worker</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="25">
          <span class="hits">2</span>
          
          <code class="ruby">    @worker ||= injected_worker || default_worker</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">  def default_worker</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">    lambda do |source|</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="30">
          <span class="hits">2</span>
          
          <code class="ruby">      self.class.get(source)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="2cd85b2116a770a0a9c35fdfd0a73b86864ab6ee">
  <div class="header">
    <h3>lib/persister.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>29</b> relevant lines. 
      <span class="green"><b>29</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="never" data-hits="" data-linenumber="1">
          
          
          <code class="ruby"># frozen_string_literal: true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"># class Persister</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">#</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">class Persister</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  include Singleton</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  attr_reader :data</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  attr_writer :dir, :filename</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">  def setup</code>
        </li>
      
        <li class="covered" data-hits="9" data-linenumber="11">
          <span class="hits">9</span>
          
          <code class="ruby">    unless Dir.exist?(dir) &amp;&amp; File.directory?(dir)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">      Dir.mkdir(dir)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="14">
          <span class="hits">8</span>
          
          <code class="ruby">      FileUtils.rm_rf(dir)</code>
        </li>
      
        <li class="covered" data-hits="8" data-linenumber="15">
          <span class="hits">8</span>
          
          <code class="ruby">      Dir.mkdir(dir)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">  def persist!(data)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">    @data = data</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">    worker.call(file_path, data.to_json)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="24">
          <span class="hits">1</span>
          
          <code class="ruby">  def next!</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">    ProcessDynaTJob.perform_now(data)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">  def file_path</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="29">
          <span class="hits">4</span>
          
          <code class="ruby">    dir.join(filename)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="32">
          <span class="hits">1</span>
          
          <code class="ruby">  def dir</code>
        </li>
      
        <li class="covered" data-hits="43" data-linenumber="33">
          <span class="hits">43</span>
          
          <code class="ruby">    @dir ||= Rails.application.config.dyna_t_dir</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="36">
          <span class="hits">1</span>
          
          <code class="ruby">  def filename</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="37">
          <span class="hits">6</span>
          
          <code class="ruby">    @filename ||= Rails.application.config.dyna_t_filename</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="40">
          <span class="hits">1</span>
          
          <code class="ruby">  def persisted_file</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="41">
          <span class="hits">1</span>
          
          <code class="ruby">    File.read(file_path)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="44">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="46">
          <span class="hits">1</span>
          
          <code class="ruby">  def worker</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="47">
          <span class="hits">1</span>
          
          <code class="ruby">    injected_worker = Rails.application.config.dyna_t_persist_worker</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="48">
          <span class="hits">1</span>
          
          <code class="ruby">    @worker ||= injected_worker || local_persistence</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="51">
          <span class="hits">1</span>
          
          <code class="ruby">  def local_persistence</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="52">
          <span class="hits">1</span>
          
          <code class="ruby">    lambda do |path, json|</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="53">
          <span class="hits">2</span>
          
          <code class="ruby">      File.open(path, &#39;w&#39;) { |file| file.write(json) }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="07de3332ee88e3af2d5f94cb2be2d7fe97643cdb">
  <div class="header">
    <h3>lib/reporter.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>21</b> relevant lines. 
      <span class="green"><b>21</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;sendgrid-ruby&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">require &#39;persister&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">class Reporter</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  include Singleton</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  include SendGrid</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  def send_report</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">    sendgrid.client.mail._(&#39;send&#39;).post(request_body: mail.to_json)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="12">
          <span class="hits">1</span>
          
          <code class="ruby">  def mail</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">    mail = Mail.new(from, subject, to, content)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">    mail</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">  def content</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">    body = &lt;&lt;-EOF</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">      This is an email from Dyna-T application by Arthur Rocha de Menezes.</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">      Here you will find the last tree fetched from https://random-tree.herokuapp.com/</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">      You can operate over that tree here: https://dyna-t.herokuapp.com</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">      link to repository: https://gitlab.com/arthurstomp/dynat</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">      </code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">      #{CacheHandler.instance.original}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">    EOF</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">    Content.new(type: &#39;text/plain&#39;, value: body)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="33">
          <span class="hits">1</span>
          
          <code class="ruby">  def subject</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="34">
          <span class="hits">1</span>
          
          <code class="ruby">    &#39;Arthur Rocha - Tree test&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="35">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="37">
          <span class="hits">1</span>
          
          <code class="ruby">  def from</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="38">
          <span class="hits">1</span>
          
          <code class="ruby">    Email.new email: &#39;arthurstomp@gmail.com&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="41">
          <span class="hits">1</span>
          
          <code class="ruby">  def to</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="42">
          <span class="hits">1</span>
          
          <code class="ruby">    Email.new email: ENV[&#39;REPORT_DEST&#39;]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="45">
          <span class="hits">1</span>
          
          <code class="ruby">  def sendgrid</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="46">
          <span class="hits">2</span>
          
          <code class="ruby">    @sendgrid ||= SendGrid::API.new(api_key: ENV[&#39;SENDGRID_API_KEY&#39;])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
